[tox]
envlist = style, docstyle, docs, py38, py39

# =============================================================================
# CONF
# =============================================================================

[gh-actions]
python =
    3.8: py38
    3.9: style, docstyle, docs, py39

# =============================================================================
# ENVS
# =============================================================================


[testenv:style]
skip_install = True
usedevelop = False
deps =
    flake8
    flake8-import-order
    pep8-naming
    
commands =
        flake8 setup.py tests/ pycellid/ {posargs}


[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
