[tox]
envlist = style, docstyle, check-manifest, docs, py38, py39, coverage

# =============================================================================
# CONF
# =============================================================================

[gh-actions]
python =
    3.8: py38
    3.9: py39, style, coverage, check-manifest

[pytest]
addopts = -n "auto"

# =============================================================================
# ENVS
# =============================================================================


[testenv]
deps =
    pytest
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = 
    flake8
    flake8-isort
    pep8-naming
    flake8-black
commands =
        flake8 setup.py tests/ pycellid/ {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    pytest tests/ --cov=pycellid/ --cov-append --cov-report=term-missing
    --fail-under=80

[testenv:check-manifest]
deps = check-manifest
commands =
    check-manifest